@import '~antd/es/style/index';

.braft {
  border: 1px solid rgba(0, 0, 0, 0.2);

  :global {
    .bf-content {
      height: 300px;
    }
  }
}

.upload {
  width: 100%;

  :global {
    .ant-upload {
      width: 100%;
      height: 100%;

      img {
        width: 100%;
        min-height: 200px;
      }

      .upload-area {
        padding: 40px 0;

        .upload-icon {
          margin-bottom: 10px;
          color: @primary-color;
          font-size: 48px;
        }
      }
    }
  }
}
