@import "~antd/es/style/index";

.upload {
  width: 100%;

  :global {
    .ant-upload {
      width: 100%;
      height: 100%;

      img {
        width: 100%;
        max-height: 197px;
      }

      .upload-area {
        padding: 50px 0;

        .upload-icon {
          color: @primary-color;
          font-size: 48px;
          margin-bottom: 10px;
        }
      }
    }
  }
}

.order {
  width: 100%;
}
